input{
	pipe{
		command => "tcpdump -nS -i wlan0 -s0 -tttt"
	}
}

filter{
	grok{
		match => ["message", "%{TIMESTAMP_ISO8601:packetTimestamp} IP %{IP:srcIP}.%{INT:srcPort} > %{IP:destIP}.%{INT:destPort}"]
		named_captures_only => true
		remove_field => [ "command", "host", "@version", "message"]
	}
	geoip {
		add_tag => ["geoip"]
		source => "srcIP"
		target => "srcGEOIP"
		database => "/home/social/collect/sbin/GeoLiteCity.dat"
		add_field => [ "[srcGEOIP][coordinates]", "%{[srcGEOIP][longitude]}" ]
		add_field => [ "[srcGEOIP][coordinates]", "%{[srcGEOIP][latitude]}"  ]
	}
	geoip {
		add_tag => ["geoip"]
		source => "destIP"
		target => "destGEOIP"
		database => "/home/social/collect/sbin/GeoLiteCity.dat"
		add_field => [ "[destGEOIP][coordinates]", "%{[destGEOIP][longitude]}" ]
		add_field => [ "[destGEOIP][coordinates]", "%{[destGEOIP][latitude]}"  ]
	}

	mutate {
		convert => [ "[srcGEOIP][coordinates]", "float"]
		convert => [ "[destGEOIP][coordinates]", "float"]
	}

}
output {
	elasticsearch{
		cluster => "woocheol"
		node_name => "Woo-Cheol"
		index => "tcpdump-%{+YYYY.MM.dd}"
		template => "/home/social/collect/sbin/elasticsearch_tcpdump.json"
		template_name => "tcpdump"
	}
}

