input{
	pipe{
		command => "tcpdump -nS -i wlan0 -s0 -tttt"
	}
}

filter{
	grok{
		match => ["message", "%{TIMESTAMP_ISO8601:packetTimestamp} IP %{IP:srcIP}.%{INT:srcPort} > %{IP:destIP}.%{INT:destPort}"]
		named_captures_only => true
		remove_field => [ "command", "host", "@version", "message"]
	}

}
output {
	elasticsearch{
		cluster => "woocheol"
		node_name => "Woo-Cheol"
		index => "tcpdump-%{+YYYY.MM.dd}"
	}
}

